{
  "name": "blog-site",
  "version": "1.0.0",
  "description": "my blog site BRS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerkaySarac-hub/blog-site-final.git"
  },
  "keywords": [
    "blog",
    "site",
    "BRS",
    "blog",
    "tech",
    "blog"
  ],
  "author": "BRS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerkaySarac-hub/blog-site-final/issues"
  },
  "homepage": "https://github.com/BerkaySarac-hub/blog-site-final#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.19"
  }
}
